.el-header, .el-footer {
    background-color: #333333;
    color: #fff;
    text-align: center;
    line-height: 60px;
    *{
        vertical-align: middle;
        
    }
    text-align: right;
    .head{
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    i{
        padding: 0 10px;
        font-style: normal;
    }
  }
  
  .el-aside {
    background-color: #000000;
    color: #333;
    text-align: center;
    line-height: 200px;
  }
  
  .el-main {
    background-color: #E9EEF3;
    color: #333;
    
  }
  
  body > .el-container {
    margin-bottom: 40px;
  }
  
  .el-container:nth-child(5) .el-aside,
  .el-container:nth-child(6) .el-aside {
    line-height: 260px;
  }
  
  .el-container:nth-child(7) .el-aside {
    line-height: 320px;
  }
  .container{
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      h1{
          height: 40px;
          line-height: 40px;
          color: #cccccc;
      }
  }
  .bread_crumbs{
    background: pink;
    height: 40px;
    line-height: 40px;
    margin-bottom: 20px;
    text-indent: 20px;
  }
  .menu{
    border-right: none;
  }